{
  "short_name": "HomePage",
  "name": "SSuite HomePage Creator",
  "description": "SSuite HomePage Creator: Create your own Home Page quick and easy on any device.",
  "icons": [
    {
      "src": "https://homepage.ssuiteoffice.com/pwa/HomePage72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://homepage.ssuiteoffice.com/pwa/HomePage96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://homepage.ssuiteoffice.com/pwa/HomePage128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://homepage.ssuiteoffice.com/pwa/HomePage144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://homepage.ssuiteoffice.com/pwa/HomePage152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://homepage.ssuiteoffice.com/pwa/HomePage192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://homepage.ssuiteoffice.com/pwa/HomePage384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://homepage.ssuiteoffice.com/pwa/HomePage512.png",
      "sizes": "512x512",
      "type": "image/png",
	  "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#264d73",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "theme_color": "#264d73",
  "dir": "ltr",
  "lang": "en",
  "display_override": [
    "standalone"
  ],
  "categories": [
    "education",
    "kids",
    "lifestyle",
    "productivity",
    "security",
    "utilities"
  ],
  "id": "HomePage"
}